EMAIL_ADD=educationsports7@gmail.com
PASSWORD=jturzqljlaraggdc

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234

#AI key
RAPIDAPI_KEY=ba0b853dc8mshed2be5e2cf6966bp1aaf49jsn78c335d4e373
RAPIDAPI_HOST=cheapest-gpt-4-turbo-gpt-4-vision-chatgpt-openai-ai-api.p.rapidapi.com